import React, { useState } from "react";
import { GiCancel } from "react-icons/gi";
import Images from "../../Images/Images";
import { Link } from "react-router-dom";

function PaymentMethod({inboundData,setInboundData,onClose, show}) {
  console.log(inboundData);
  // const [childSelection, setChildSelection] = useState("")
  // setChildSelection(inboundData.isChild)
  if (!show) return null;
  return (
    <div
      id="container"
      className="fixed inset-0 bg-black bg-opacity-20 backdrop-blur-sm flex justify-center items-center"
    >
      <form className="w-[800px] bg-white rounded p-4">
        <div className="flex justify-between " onClick={()=> { 
          onClose(false)
          } }>
          <h2 className="text-blue-800 text-[24px] font-bold underline">
            PREMIUM INFORMATION AND CHOOSE PAYMENT METHOD
          </h2>
          <GiCancel className="text-[25px] text-blue-800" />
        </div>

        <table className="w-full my-4">
          <tbody>
            <tr className="grid grid-cols-2 bg-[#0000004d] mb-1">
              <td className="px-4 py-1 text-[#333]">Insured For</td>
              <td className="px-4 py-1 text-[#333] font-bold">
              {/* {childSelection ? "Buy For Child":"Buy For This Passport Holder"    } */}
              {inboundData.isChild ? "Buy For Child" : "Buy For This Passport Holder"}
              </td>
            </tr>
            <tr className="grid grid-cols-2 bg-[#0000004d] mb-1">
              <td className="px-4 py-1 text-[#333]">Premium Amount</td>
              <td className="px-4 py-1 text-[#333] font-bold">{inboundData.premiumRate}USD</td>
            </tr>
            <tr className="grid grid-cols-2 bg-[#0000004d] mb-1">
              <td className="px-4 py-1 text-[#333]">Net Premium</td>
              <td className="px-4 py-1 text-[#333] font-bold">{inboundData.premiumRate} USD</td>
            </tr>
            <tr className="grid grid-cols-2 bg-[#0000004d] mb-1">
              <td className="px-4 py-1 text-[#333]">Age (Year)</td>
              <td className="px-4 py-1 text-[#333] font-bold">{inboundData.age}</td>
            </tr>
            <tr className="grid grid-cols-2 bg-[#0000004d] mb-1">
              <td className="px-4 py-1 text-[#333]">Coverage Plan</td>
              <td className="px-4 py-1 text-[#333] font-bold">{inboundData.coveragePlan} Days</td>
            </tr>
            <tr className="grid grid-cols-2 bg-[#0000004d] mb-1">
              <td className="px-4 py-1 text-[#333]">Passport Number</td>
              <td className="px-4 py-1 text-[#333] font-bold">{inboundData.passportNo}</td>
            </tr>
            <tr className="grid grid-cols-2 bg-[#0000004d] mb-1">
              <td className="px-4 py-1 text-[#333]">
                Name
                <br />
                (as per passport)
              </td>
              <td className="px-4 py-1 text-[#333] font-bold">{inboundData.iPName}</td>
            </tr>
            <tr className="grid grid-cols-2 bg-[#0000004d] mb-1">
              <td className="px-4 py-1 text-[#333]">Estimated Arrival Date</td>
              <td className="px-4 py-1 text-[#333] font-bold">{inboundData.arrivalDate.toDateString()}</td>

            </tr>
          </tbody>
        </table>

        <h4 className="text-blue-800 text-[20px] font-bold">
          Close Payment Method
        </h4>

        <div className="w-full grid grid-cols-4 p-8 gap-4 border-[1px] border-gray-400 my-4">
          <div className="col-span-1 p-4 border-[1px] border-gray-400">
            <img src={Images.visacard} alt="Visa Card" />
          </div>
          <div className="col-span-1 p-4 border-[1px] border-gray-400">
            <img src={Images.mastercard} alt="Visa Card" />
          </div>
        </div>

        <Link to={"/checkinformation"} state={{data: inboundData}} className="text-white text-[20px] font-bold bg-blue-800 text-center py-1 px-6 rounded "
        >
          NEXT
        </Link>
      </form>
    </div>
  );
}

export default PaymentMethod;
