import React, { useEffect, useState } from "react";
import DataInputForm from "./DataInputForm";
import { useLocation } from "react-router";
import axios from "axios";

function CheckInformation(props) {
  const location = useLocation();
  console.log(props, "props");
  console.log(location, "useLocation Hook");
  const data = location.state?.data;
  // console.log(data.premiumRate)
  const [iPCountry, setIPCountry] = useState("")
  const [bPCountry, setBPCountry] = useState("")
  if (!data) {
    // Handle the case when data is undefined or null
    return <div>No data available</div>;
  }

  // useEffect(() => {
  //   axios
  //   .get(`http://localhost:8080/country/${data.iPresidentCountry}`)
  //   .then((response) => {
  //      console.log(response.data);
  //      setIPCountry(response.data.country_name)
  //    })

  // })
  // useEffect(() => {
  //   axios
  //   .get(`http://localhost:8080/country/${data.bPressidentCountry}`)
  //   .then((response) => {
  //      console.log(response.data);
  //      setBPCountry(response.data.country_name)
  //    })

  // })


  const submitHandler = (e) => {
    e.preventDefault();

    const sentDataUrl = "http://localhost:8080/inbounds";
    axios
      .post(sentDataUrl, {
        j_from: data.journeyFrom,
        j_to: data.journeyTo,
        e_ar_date: data.arrivalDate,
        co_plan: data.coveragePlan,
        i_name: data.iPName,
        i_dob: data.iPDob,
        i_gendr: data.iPGender,
        i_phone: data.iPPhone,
        i_email: data.iPEmail,
        i_person_address: data.iPAddress,
        r_person_address: data.iPresidentAddress,
        r_country_i: data.iPresidentCountry,
        passportNumber: data.passportNo,
        i_passport_issue_date: data.passportIssuedDate,
        isChild: data.isChild,
        licenseNo: data.agentLicense,
        ch_name: data.childName,
        ch_dob: data.childDob,
        ch_gender: data.childGender,
        ch_gu_Name: data.guardianceName,
        ch_rs: data.cRelationship,
        b_name: data.bPName,
        b_date: data.bPDob,
        b_nrc: data.NRC,
        b_rs: data.relationship,
        b_phone: data.bPPhone,
        b_email: data.bPEmail,
        b_address: data.bPresidentAddress,
        r_country_b: data.bPressidentCountry,
        passportCountry: data.passportIssuedCountry,
        pre_rate: data.premiumRate
      })
      .then((response) => console.log(response))
      .catch((err) => console.log(err));
  };

  return (
    <>
      <div className="bg-[#f0f4f9] py-6 mt-[-30px]">
        <div className="bg-white w-[1170px] shadow-xl my-6  mx-auto px-6 py-2 rounded-lg shadow-gray-400">
          <form className="text-left p-10">
            <h1 className="font-semibold text-xl text-blue-800">
              PLEASE CHECK PAYMENT AND INSURED PERSON INFORMATION
            </h1>
            <h3 className="pt-7 pb-3 font-medium underline underline-offset-1 text-blue-800">
              PAYMENT INFORMATION
            </h3>
            <div className="grid grid-cols-2 bg-yellow-400 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Payment Channel</p>
              <p>VISA</p>
            </div>
            <div className="grid grid-cols-2 bg-yellow-400 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Premium Amount</p>
              <p>{data.premiumRate}.00 USD</p>
            </div>
            <div className="grid grid-cols-2 bg-yellow-400 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Service Charge ( Visa )</p>
              <p>{(data.premiumRate * 0.0364).toFixed(2)} USD</p>
            </div>
            <div className="grid grid-cols-2 bg-yellow-400 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">
                Total Amount (Including Service Charges)
              </p>
              <p>{(data.premiumRate + (data.premiumRate * 0.0364))} USD</p>
            </div>
            <div className="grid grid-cols-2 bg-yellow-400 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">
                Net Amount (Including Service Charges)
              </p>
              <p>{(data.premiumRate + (data.premiumRate * 0.0364))} USD</p>            </div>
            <h3 className="pt-7 pb-3 font-medium underline underline-offset-1 text-blue-800">
              INSURED PERSON'S PASSPORT INFORMATION
            </h3>
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Passport Number</p>
              <p>{data ? data.passportNo : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Passport Issued Date</p>
              <p>{data ? data.passportIssuedDate.toDateString(): ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Passport Issued Country</p>
              <p>{data ? data.passportIssuedCountry : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <h3 className="pt-7 pb-3 font-medium underline underline-offset-1 text-blue-800">
              INSURED PERSON INFORMATION
            </h3>
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Insured For</p>
              <p>{data.isChild ? "Insured For Child" : "Insuerd For This Passport Holder"}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Name (as per passport)</p>
              <p>{data ? data.iPName : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">
                Date of Birth (as per passport)
              </p>
              <p>{data ? data.iPDob.toDateString(): ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Gender (as per passport)</p>
              <p>MALE</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Estimated Arrival Date</p>
              <p>{data ? data.arrivalDate.toDateString(): ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Journey From</p>
              <p>{data ? data.journeyFrom : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Journey To</p>
              <p>Myanmar</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Coverage Plan</p>
              <p>{data ? data.coveragePlan : ""} DAYS</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Contact Phone Number</p>
              <p>{data ? data.iPPhone : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Email Adress</p>
              <p>{data ? data.iPEmail : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Resident Address</p>
              <p>{data ? data.iPresidentAddress : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Resident Country</p>
              <p>{iPCountry}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Address in Myanmar</p>
              <p>{data ? data.iPAddress: ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <h3 className="pt-7 pb-3 font-medium underline underline-offset-1 text-blue-800">
              BENEFIACIARY INFORMATION
            </h3>
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Name</p>
              <p>{data ? data.bPName : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Date of Birth</p>
              <p>{data ? data.bPDob.toDateString(): ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">
                National Identification Number
              </p>
              <p>{data ? data.NRC : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Relationship</p>
              <p>{data ? data.relationship : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Contact Number</p>
              <p>{data ? data.bPPhone : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Email</p>
              <p>{data ? data.bPEmail : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Resident Address</p>
              <p>{data ? data.bPresidentAddress : ""}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="grid grid-cols-2 h-10 items-center mb-0.5">
              <p className="font-medium pl-3 w-40%">Resident Country</p>
              <p>{bPCountry}</p>
            </div>
            <hr className="bg-gray-300 h-[1.5px]" />
            <div className="mt-5">
              <button
                type="submit"
                className=" bg-blue-800 h-8 w-32 text-white rounded-sm"
                onSubmit={submitHandler}
              >
                COMFIRM
              </button>
            </div>
          </form>
        </div>
      </div>
    </>
  );
}

export default CheckInformation;

